#############################################################################
# Makefile for building: homework-qmake.app/Contents/MacOS/homework-qmake
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ../../homework-qmake.pro
# Template: app
# Command: /Users/stephenzeng/Qt/6.8.0/macos/bin/qmake6 -o homework-qmake.xcodeproj/project.pbxproj ../../homework-qmake.pro -spec macx-xcode -qtconf /Users/stephenzeng/Qt/6.8.0/ios/bin/target_qt.conf CONFIG+=debug CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug -after
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/stephenzeng/Qt/6.8.0/macos/libexec/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_BLUETOOTH_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../../../homework-qmake -I. -I/Users/stephenzeng/Qt/6.8.0/ios/mkspecs/common/uikit -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQuick.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtOpenGL.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtGui.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlModels.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQml.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/include -I/Users/stephenzeng/Qt/6.8.0/ios/include/QtQmlIntegration -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtNetwork.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers -I. -I/Users/stephenzeng/Qt/6.8.0/ios/mkspecs/macx-ios-clang -F/Users/stephenzeng/Qt/6.8.0/ios/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_icons.cpp qrc_qmake_resources.cpp moc_beserver.cpp moc_getserver.cpp moc_info.cpp\
	 moc_getsensor.cpp
compiler_rcc_make_all: qrc_icons.cpp qrc_qmake_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_icons.cpp qrc_qmake_resources.cpp
qrc_icons.cpp: ../../icons.qrc \
		/Users/stephenzeng/Qt/6.8.0/macos/libexec/rcc \
		../../win_icon.ico \
		../../mac_icon.icns
	/Users/stephenzeng/Qt/6.8.0/macos/libexec/rcc -name icons --no-zstd ../../icons.qrc -o qrc_icons.cpp

qrc_qmake_resources.cpp: qmake_resources.qrc \
		/Users/stephenzeng/Qt/6.8.0/macos/libexec/rcc \
		../../Connect.qml \
		../../Main.qml \
		../../Mode.qml \
		../../Client.qml \
		../../Server2.qml \
		../../Server1.qml \
		../../Footer.qml \
		../../Header.qml
	/Users/stephenzeng/Qt/6.8.0/macos/libexec/rcc -name qmake_resources --no-zstd qmake_resources.qrc -o qrc_qmake_resources.cpp

compiler_moc_header_make_all: moc_beserver.cpp moc_getserver.cpp moc_info.cpp moc_getsensor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_beserver.cpp moc_getserver.cpp moc_info.cpp moc_getsensor.cpp
moc_beserver.cpp: ../../beserver.h \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers/QObject \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QLowEnergyAdvertisingData \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QLowEnergyAdvertisingParameters \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QLowEnergyCharacteristic \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QLowEnergyCharacteristicData \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QLowEnergyService \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QLowEnergyServiceData \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QLowEnergyDescriptorData \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QLowEnergyController \
		/Users/stephenzeng/Qt/6.8.0/macos/libexec/moc
	/Users/stephenzeng/Qt/6.8.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/stephenzeng/Qt/6.8.0/ios/mkspecs/macx-ios-clang -I/Users/stephenzeng/WHU/Qt-Project/homework-qmake -I/Users/stephenzeng/Qt/6.8.0/ios/mkspecs/common/uikit -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQuick.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtOpenGL.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtGui.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlModels.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQml.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/include -I/Users/stephenzeng/Qt/6.8.0/ios/include/QtQmlIntegration -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtNetwork.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/stephenzeng/Qt/6.8.0/ios/lib ../../beserver.h -o moc_beserver.cpp

moc_getserver.cpp: ../../getserver.h \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers/QObject \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QBluetoothDeviceDiscoveryAgent \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QLowEnergyController \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QLowEnergyService \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers/QPermissions \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers/QVariant \
		../../info.h \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QBluetoothDeviceInfo \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers/QList \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers/QAbstractListModel \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQml.framework/Headers/QQmlEngine \
		../../mousemove.h \
		/Users/stephenzeng/Qt/6.8.0/macos/libexec/moc
	/Users/stephenzeng/Qt/6.8.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/stephenzeng/Qt/6.8.0/ios/mkspecs/macx-ios-clang -I/Users/stephenzeng/WHU/Qt-Project/homework-qmake -I/Users/stephenzeng/Qt/6.8.0/ios/mkspecs/common/uikit -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQuick.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtOpenGL.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtGui.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlModels.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQml.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/include -I/Users/stephenzeng/Qt/6.8.0/ios/include/QtQmlIntegration -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtNetwork.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/stephenzeng/Qt/6.8.0/ios/lib ../../getserver.h -o moc_getserver.cpp

moc_info.cpp: ../../info.h \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers/QBluetoothDeviceInfo \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers/QList \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers/QAbstractListModel \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers/QObject \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQml.framework/Headers/QQmlEngine \
		/Users/stephenzeng/Qt/6.8.0/macos/libexec/moc
	/Users/stephenzeng/Qt/6.8.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/stephenzeng/Qt/6.8.0/ios/mkspecs/macx-ios-clang -I/Users/stephenzeng/WHU/Qt-Project/homework-qmake -I/Users/stephenzeng/Qt/6.8.0/ios/mkspecs/common/uikit -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQuick.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtOpenGL.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtGui.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlModels.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQml.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/include -I/Users/stephenzeng/Qt/6.8.0/ios/include/QtQmlIntegration -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtNetwork.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/stephenzeng/Qt/6.8.0/ios/lib ../../info.h -o moc_info.cpp

moc_getsensor.cpp: ../../getsensor.h \
		/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers/QObject \
		/Users/stephenzeng/Qt/6.8.0/macos/libexec/moc
	/Users/stephenzeng/Qt/6.8.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=16 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/stephenzeng/Qt/6.8.0/ios/mkspecs/macx-ios-clang -I/Users/stephenzeng/WHU/Qt-Project/homework-qmake -I/Users/stephenzeng/Qt/6.8.0/ios/mkspecs/common/uikit -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQuick.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtOpenGL.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtGui.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlModels.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtQml.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/include -I/Users/stephenzeng/Qt/6.8.0/ios/include/QtQmlIntegration -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtBluetooth.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtNetwork.framework/Headers -I/Users/stephenzeng/Qt/6.8.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/stephenzeng/Qt/6.8.0/ios/lib ../../getsensor.h -o moc_getsensor.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

